# 로컬 개발에서는 Vite proxy(/api -> https://api.waitfair.shop)를 타도록 상대경로 사용
# VITE_API_BASE_URL=/api/v1

# # WebSocket 연결 URL (STOMP over SockJS)
# VITE_WS_URL=https://api.waitfair.shop/ws

# reCAPTCHA v3 Site Key
VITE_RECAPTCHA_SITE_KEY=6LdqrjQsAAAAAH135gDhYqN6aLCcM4x3UhLKkZsY

# Toss Payments Client Key
VITE_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm



# 로컬 Spring Boot API
VITE_API_BASE_URL=http://localhost:8080/api/v1
# 로컬 WebSocket
VITE_WS_URL=http://localhost:8080/ws